spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/DEV_LAB/repo_config_server
spring.cloud.config.server.git.uri=https://github.com/jmirandacosta/servicio-factura-config.git
